# jeff

./: .gitignore  README.md  pom.xml
jeff/: pom.xml
jeff-examples/: pom.xml  runTetris.sh
jeff-examples/src/main/java/com/github/lpld/jeff_examples/tetris/: AnsiOut.java  Console.java  Coord.java  Pieces.java  PlayerInput.java  RectRegion.java  Tetris.java  TetrisApp.java  UserInput.java  Utils.java
jeff/src/main/java/com/github/lpld/jeff/: IO.java  IOFunctions.java  IORun.java  Recovery.java  Stream.java  WrappedError.java
jeff/src/main/java/com/github/lpld/jeff/data/: Unit.java
jeff/src/main/java/com/github/lpld/jeff/functions/: Run2.java  Run3.java
jeff/src/test/java/com/github/lpld/jeff/: IODemo.java  IOProperties.java  IOTestBase.java  InfiniteTest.java  StreamTest.java
jeff/src/test/java/com/github/lpld/jeff/generators/: IOGen.java
src/main/java/com/github/lpld/jeff/: Console.java  Eval.java  Futures.java  IO.java  IODemo.java  IOFunctions.java  IOMethods.java  IORun.java  IORun2.java  IORun3.java  IOTest.java  LList.java  Recovery.java  Stream.java  Trampoline.java  Unit.java
src/main/java/com/github/lpld/jeff/data/: Futures.java  Or.java  P.java  Pr.java  Unit.java
src/main/java/com/github/lpld/jeff/functions/: F.java  F0.java  Fn.java  Fn0.java  Fn2.java  Fs.java  Fs0.java  Fs2.java  Run.java  Run1.java  XRun.java  Xn.java  Xn0.java
src/main/java/com/github/lpld/jeff/stream/attempt1/: Stream.java
src/test/java/com/github/lpld/jeff/: AppTest.java  IODemo.java  IOProperties.java  IOTest.java  InfiniteTest.java  Resources.java  StreamTest.java  TrampolineTest.java
src/test/java/com/github/lpld/jeff/generators/: FnGenerator.java  IOGen.java  IOGenHelper.java  IOGenerator.java  Resources.java  TestException.java
